"""
进程：操作系统资源分配的基本单位，拥有独立的内存空间。
可以运行在多个cpu核心里面
真正工作的是线程，进程只是保存线程的盒子
进程需要放入main初始化启动函数中，不然会无线递归
线程可以实现数据共享，而进程无法直接数据共享

优点：可以利用多核CPU并行运算
缺点：占用资源少，可启动数目比线程少
适用于：CPU密集型任务
"""
