"""
re.findall  会匹配字符串中所有符合规则的字符, 返回列表, 没匹配到数据就返回空列表
"""

import re  # 内置的模块 正则  正则匹配的对象是str类型

text = """
这是一段文本内容：12434324234234234。用于个正则表达式提取内容使用
"""

result = re.findall('这是一段文本内容：(.*?)提取内容使用', text)
print(result)
