"""
re.S  会修正不能匹配换行符
"""

import re

text = """
这是一段文本内容： 12434324234234234。
用于个正则表达式提取内容使用
"""

# 本来需要约束的数据存在换行，使用re.S就可以修正它的匹配范围可以匹配换行符
result = re.findall('这是一段文本内容：(.*?)用于个正则表达式提取内容使用', text, re.S)
print(result)
