"""
线程：进程内的执行单元，共享进程的内存空间，是CPU调度的基本单位。
只能运行在同一个cpu核心里面
多线程是无序的。无返回值。同时操控同一个敏感数据需要使用锁来进行操作，不然会抢占共同资源，导致报错或数据不正确

优点：相比进程，更轻量级，占用资源少
缺点：相比进程，多线程只能执行并发，不能够利用多cpu（因为GIL锁）
适用于：IO密集型计算，同时运行的任务数目要求不多
"""
