"""
re.findall  会匹配字符串中所有符合规则的字符, 返回列表, 没匹配到数据就返回空列表
"""

import re  # 内置的模块 正则  正则匹配的对象是str类型

text = """
这是一段文本内容：12434324234234234。用于个正则表达式提取内容使用
"""

# .*? 又称为贪婪匹配
# . 任意1个字符（除空白字符以外）
# * 匹配前一个字符出现0次或无数次
# ? 零次或1次

# 如果正则规则中没有 () 来指定我需要的数据, 那么会将约束字符和规则匹配到的内容一并返回
result = re.findall('这是一段文本内容：(.*?)提取内容使用', text)
print(result)
