"""
__name__ 有两个常用场景，作用取决于它是模块的 __name__，还是函数/类/对象的 __name__
"""

import b  # 输出b表示来自b文件

b.fun()  # 也是输出b，表示来自b文件的操作代码
